[general]
save_aggregate = True
save_forensic = True

[imap]
host = ${IMAP_HOST} # imap.example.com
user = ${IMAP_USERNAME} # dmarcresports@example.com
password = ${IMAP_PASSWORD} # $uperSecure
watch = True

[elasticsearch]
hosts = ${ELASTICSEARCH_HOST} # 127.0.0.1:9200
ssl = False

# [splunk_hec]
# url = https://splunkhec.example.com
# token = HECTokenGoesHere
# index = email